# Demo

./: .gitignore  LICENSE  README.md  build.gradle  package-lock.json  package.json  tsconfig.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
src/: index.js
src/client/component/: InstructorApp.jsx  ListCoursesComponent.jsx
src/client/connector/: HelloConnector.ts
src/main/java/demo/: Application.java
src/main/java/demo/beans/: GameState.java  Move.java
src/main/java/demo/configuration/: MvcConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/demo/controller/: CourseResource.java  GameController.java  HelloController.java  IndexController.java  LobbyController.java  ScheduleController.java  UserSocketController.java
src/main/java/demo/datastore/: IInMemoryCache.java
src/main/java/demo/datastore/impl/: InMemoryCache.java  Node.java
src/main/java/demo/domain/datastore/: IInMemoryCache.java
src/main/java/demo/domain/service/: ILobbyService.java
src/main/java/demo/service/: CoursesHardcodedService.java  IUserService.java
src/main/java/demo/service/impl/: UserService.java
src/main/java/demo/temp/: GameService.java
src/main/java/demo/valueobject/: Course.java  Lobby.java  LobbyRecord.java  WelcomeMessage.java
src/main/java/demo/valueobject/entity/: UserModel.java
src/main/java/demo/valueobject/id/: UserId.java
src/main/java/demo/valueobject/record/: UserLobbyRecord.java
src/main/java/practice/problems/: SolutionTemplate.java
src/main/java/practice/problems/euler/: Problem1.java  Problem10.java  Problem15.java  Problem5.java
src/main/java/practice/problems/interviews/: LargestRectangleInArray.java
src/main/java/practice/problems/printbracketcontentatdepth/: PrintContentAtBracketDepth.java
src/main/java/practice/problems/spellchecker/: SpellChecker.java
src/main/java/practice/problems/stackofplates/: SetOfStacks.java
src/main/java/server/: Application.java
src/main/java/server/configuration/: MvcConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/server/controller/: CourseResource.java  HelloController.java
src/main/java/server/problems/: SolutionTemplate.java  Template.java
src/main/java/server/problems/algorithms/: IntegerPairProblem.java  PrintContentAtBracketDepth.java  SetOfStacks.java  SpellChecker.java
src/main/java/server/problems/euler/: Problem1.java  Problem10.java  Problem15.java  Problem5.java
src/main/java/server/service/: CoursesHardcodedService.java
src/main/java/server/valueobject/: Course.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/: App.tsx
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/component/: Welcome.tsx  WelcomeComponent.tsx
src/main/webapp/connector/: HelloConnector.tsx
src/test/java/demo/controller/: HelloControllerIT.java  HelloControllerTest.java  IndexControllerIT.java  IndexControllerTest.java  WebsocketEndpointIT.java
src/test/java/demo/datastore/: InMemoryCacheTest.java
src/test/java/demo/domain/datastore/: InMemoryCacheTest.java
src/test/java/practice/problems/: SolutionTemplateTest.java
src/test/java/practice/problems/euler/: Problem10Test.java  Problem15Test.java  Problem1Test.java  Problem5Test.java
src/test/java/practice/problems/printbracketcontentatdepth/: PrintContentAtBracketDepthTest.java
src/test/java/server/controller/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/server/problems/: SolutionTemplateTest.java  TemplateTest.java
(+54 files in other folders)
